<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-bar">
        
        <ul>
            <li class="logo"><img src="Images/Logo.jpg" width="80" height="80"></li>
            <li><h2>ORGANIC FARMING</h2></li>
            </ul>
        <ol>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="Bio Pesticide">Bio Pesticide</a></li>
                        <li><a href="Bio Fertilizer">Bio Fertilizer</a></li>
                        <li><a href="Crops">Crops</a></li>
                        <li><a href="Soil">Soil</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Projects</a></li>
        
            <li><a href="#">Contact</a></li>
        </ol>
        <button class="b1" type="sumit">Sign Up
    </button>
 </div>
   <div class="container">
    <h1>Connect with Us</h1>
    <p>We would love to respond to your queries and help you succeed.<br> Fell free to get in touch with Us.</p>
      <div class="contact-box">
        <div class="contact-left">
            <h3>Set your Request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="Full Name">
                    </div>
                    <div class="input-group">
                        <label>Mobile No.</label>
                        <input type="text" placeholder="Mobile No.">
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder=" ">
                    </div>
                </div>
                <label >Message</label>
                <textarea name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea>
                <button class="b2" type="submit">SEND</button>
            </form>
        </div>
        <div class="contact-right">
            <h3>Reach Us</h3> 
            <table>
                <tr>
                    <td>Email</td>
                    <td>Contactus@example.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+1 012 345 6789</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>#212,Ground floor, 7th cross<br>
                    some layout, some Road, koromangla<br>
                    Bemgaluru, 560001</td>
                </tr>
            </table>

        </div>
      </div>
   </div>

 <footer>
            
    <div class="row">
        <div class="col">
            <img src="Images/Logo.jpg" class="logo" width="80" height="80">
            <p><h2><b>Welcome to Agriculture Farming.</b></h2></p>
            <h3><b>Contact</b></h3>
            <p>+91 0853342622</p>
            <p>organicfarmcompany@gmail.com</p>
            <div class="input">
            <input type="text" placeholder="Email Address" name="q">
            <button type="sumit"><p><i class="arrow right"></i></p></button>
        </div>
        </div>
        <div class="col">
            <h3><b>Explore</b></h3>
            <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Farmers</a></li>
            <li><a href="#">New Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
        <div class="col">
            <h3><b>News</b></h3>
            <p><h5>20 july 2023</h5></p>
            <p>A Organic Food gives more good taste</p>
            <br><br>
            <p><h5>15 oct 2023</h5></p>
            <p>Organic Farming Is Agriculture That Makes Healthy Food, Healthy Soils, Healthy Plants.</p>
        </div>
        <div class="col">
            <p>&#169; Copyright 2024 by OrgFarm</p>
        </div>
    </div>

</footer>

</body>

<style>
.menu-bar{
    background: rgb(0,100,0);
    text-align: left;
    align-items: normal;
    justify-content: space-between;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
    margin-right: 25px;
}
.menu-bar ul li{
    width: 50px;
    margin: 15px;
    padding: 15px;
    margin-left: 0%;
    margin-right: 25px;
}
.menu-bar ol {
    display: inline-flex;
    list-style: none;
    color: #fff;
    margin-right: 25px;
    font-size: large;
}
.menu-bar ol li{
    width: 80px;
    margin: 20px;
    padding: 15px;
}
.menu-bar ol li a{
    text-decoration: none;
    color: #fff;
}
*{
    padding:0;
    margin: 0;
}
.logo{
   position: initial;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.active, .menu-bar ol li:hover
{
background: #2bab0d;
border-radius: 2px;

}

.sub-menu-1
{
    display: none;
}
.menu-bar ol li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ol li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ol li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ol li:hover .sub-menu-1 ul li :last-child
{
    border-bottom: none;
}
.b1{
    background-color: rgb(248, 11, 11);
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 20px;
    border-radius: 15px;
}
body{
    background-color: #f2f2f2;
    font-size: 14px;
}
.container{
    width: 80%;
    margin: 50px;
}
.contact-box{
    background-color: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: rgb(47, 147, 47);
    color: white;

}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color:#2bab0d
}
.b2{
    background-color: green;
    width: 100px;
    border:none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color: lightgreen;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    color: #f2f2f2;
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;

}
tr td{
    padding-top: 25px;
    
}

footer{
    width: 100%;
    position: absolute;
    bottom: auto;
    background: rgb(0,100,0);
    color: #fff;
    padding: 100px,0,30px ;
    font-size: 16px;
    

}
.row{
   width: 85%;
    margin:10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
   
}
.logo{
    width: 80px;
    margin-bottom: 30px;

}
.col h3 {
    margin-bottom: 20px;
    position: relative;
    width: fit-content;
   
}
ul li{
    list-style: none;
    margin-bottom: 12px;

}
ul li a{
    text-decoration: none;
    color: #fff;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

</style>
</html>